<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuConfigurar"
        android:title="@string/menuConfigurar" />
    <item
        android:id="@+id/menuAgregarClase"
        android:title="@string/agregarClase" />
    <item
        android:id="@+id/menuAgregarAlumno"
        android:title="@string/agregarAlumno" />
    <item
        android:id="@+id/menuBTLog"
        android:title="Bluetooth Log" />
    <item
        android:id="@+id/menuCerrarSesion"
        android:title="@string/cerrarSesion" />
</menu>